Task 1
ORG 0000h
LJMP main // ISR for Timer 0
ORG 000Bh
CPL P2.1
RETI
main: MOV TMOD,#02H
MOV P0,#0FFH
MOV TH0,#155
MOV IE,#82H
SETB TR0
Back: MOV A,P0
MOV P1,A
SJMP Back
END
 
Task 2
ORG 0000H
LJMP main  //ISR for INT1
ORG 0013H
SETB P1.3
MOV R3,#255
Back: DJNZ R3, Back
CLR P1.3
RETI
ORG 30H

main: MOV IE,#10000100B
Here: SETB P1.5
ACALL DELAY
CLR P1.5
ACALL DELAY
SJMP Here   //Delay of 500ms
DELAY: MOV R2,#04H ;LOAD R2 WITH 07 HEX
HERE3: MOV R1,#0FFH ;LOAD R1 WITH 0FF HEX
HERE2: MOV R0,#0FFH ;LOAD R2 WITH 0FF HEX
HERE1: DJNZ R0,HERE1 ;DECREMENT R0
DJNZ R1,HERE2 ;DECREMENT R1
DJNZ R2,HERE3 ;DECREMENT R2
RET ;RETURN
END
