Task 1
ORG 0000H
MOV TMOD, #01H
BACK:MOV TL0, #01AH
MOV TH0, #0FFH
SETB TR0
AGAIN: JNB TF0, AGAIN
CLR TR0
CPL P2.7
CLR TF0
SJMP BACK
END
 
Task 2 
ORG 0000H
MOV TMOD, #10H
REPEAT: MOV R0,#21
CPL P1.7
BACK: MOV TL1, #00H
MOV TH1, #00H
SETB TR1
AGAIN: JNB TF1, AGAIN
CLR TR1
CLR TF1
DJNZ R0, BACK
SJMP REPEAT
END
 
Task 3
ORG 000H
REPEAT: MOV TMOD, #60H
MOV TH1, #0
SETB P3.5
AGAIN: SETB TR1
BACK:MOV A, TL1
MOV P1, A
JNB TF1, BACK
CLR TR1
CLR TF1
SJMP REPEAT
END
 

